REACT_APP_FIREBASE_API_KEY = AIzaSyCEv0MDfpPip_FhwthlaNAh8bKT-umQ3Sk
REACT_APP_FIREBASE_AUTH_DOMAIN = testovoe-65de8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = testovoe-65de8
REACT_APP_FIREBASE_STORAGE_BUCKET = testovoe-65de8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 471726314118
REACT_APP_FIREBASE_APP_ID = 1:471726314118:web:c5c442816455a2d4c57707